<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BGcolorful</title>
<style>
body{
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	text-align: center;
	-webkit-transition: background-color 1s;
	transition: background-color 1s;
	font-size: 14px;
	color: rgba(0,0,0,.7);
	text-shadow: 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff;
}
h1, input{
	font-size: 30px;
}
h1{
	font-weight: normal;
}
input{
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	width: 50%;
	min-width: 280px;
	max-width: 640px;
	text-align: center;
	border: 3px solid rgba(0,0,0,.5);
	padding: 10px;
	color: rgba(0,0,0,.7);
	background-color: rgba(255,255,255,.5);
	border-radius: 4px;
	box-shadow: inset 0 2px 3px rgba(0,0,0,.1);
	text-shadow: 0 1px rgba(255,255,255,.5);
}
input:focus{
	box-shadow: inset 0 2px 3px rgba(0,0,0,.3);
}
#permalink{
	width: 50%;
	min-width: 280px;
	max-width: 640px;
	display: inline-block;
	text-align: right;
}
</style>
<body>
<h1>BGcolorful</h1>
<input placeholder="Type anything&hellip;" id="color">
<br>
<a href="#" id="permalink">Permalink for this color</a>
<p>Examples: <a href="#chucknorris">chucknorris</a>, <a href="#crap">crap</a>, <a href="#gangnamstyle">gangnamstyle</a>
<br>
Inspired by <a href="https://stackoverflow.com/questions/8318911/why-does-html-think-chucknorris-is-a-color" target="_blank">this StackOverflow thread</a>
<br>
<a href="http://twitter.com/cheeaun" target="_blank">@cheeaun</a></p>
<script>
var $color = document.getElementById('color');
var $permalink = document.getElementById('permalink');

var setBGcolor = color.oninput = function(){
	var value = $color.value;
	if (typeof value != 'string') value = '';
	document.body.setAttribute('bgcolor', value);
	$permalink.setAttribute('href', '#' + value);
};

var hash = location.hash.slice(1);
if (hash) $color.value = hash;
setBGcolor();

window.onhashchange = function(){
	var hash = location.hash.slice(1);
	if (hash){
		$color.value = hash;
		setBGcolor();
	}
};
</script>
</body>